# BE

./: README.md  build.gradle
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/: client_max_body_size.conf
src/main/java/friend/spring/: Application.java
src/main/java/friend/spring/OAuth/: KakaoProfile.java  OAuthToken.java
src/main/java/friend/spring/apiPayload/: ApiResponse.java  ExceptionAdvice.java  GeneralException.java
src/main/java/friend/spring/config/: AmazonConfig.java  CorsConfig.java  EmailConfig.java  RedisRepositoryConfig.java  RedisUtil.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java  YmlSourceFactory.java
src/main/java/friend/spring/converter/: AlarmConverter.java  Base64Decoder.java  CandidateConverter.java  CommentConverter.java  FileConverter.java  General_PollConverter.java  General_voteConverter.java  MultipartJackson2HttpMessageConverter.java  MyPageConverter.java  PostConverter.java  SseConverter.java  UserConverter.java  VoteConverter.java
src/main/java/friend/spring/domain/: Alarm.java  Candidate.java  Card_poll.java  Card_vote.java  Category.java  Comment.java  File.java  Gauge_poll.java  Gauge_question.java  Gauge_vote.java  General_poll.java  General_question.java  General_vote.java  Inquiry.java  Level.java  Notice.java  Point.java  Post.java  Report.java  Term.java  User.java  Uuid.java
src/main/java/friend/spring/repository/: AlarmRepository.java  CandidateRepository.java  Card_PollRepository.java  Card_VoteRepository.java  CategoryRepository.java  CommentChoiceRepository.java  CommentLikeRepository.java  CommentRepository.java  (+17 more)
src/main/resources/: application.yml
src/test/java/friend/spring/: ApplicationTests.java
(+102 files in other folders)
